# StudyProgramPlus1

./: .gitignore
task-manager-ai-py/: main.py  rag_engine.py  requirements.txt
task-manager-ai-py/chroma_db/: chroma.sqlite3
task-manager-java/: .gitignore  pom.xml
task-manager-java/src/com/zhh/taskmanager/: TaskManagerApplication.java
task-manager-java/src/com/zhh/taskmanager/Entity/: ChatMessage.java  ChatSession.java  Deck.java  Document.java  Flashcard.java  Notebook.java  Task.java  User.java
task-manager-java/src/com/zhh/taskmanager/config/: CorsConfig.java  SecurityConfig.java
task-manager-java/src/com/zhh/taskmanager/controller/: AuthController.java  ChatController.java  ChatSessionController.java  DeckController.java  DocumentController.java  FlashcardController.java  NotebookController.java  TaskController.java
task-manager-java/src/com/zhh/taskmanager/filter/: TokenCompatibleFilter.java
task-manager-java/src/com/zhh/taskmanager/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  DeckMapper.java  DocumentMapper.java  FlashcardMapper.java  NotebookMapper.java  ReviewLogMapper.java  TaskMapper.java  UserMapper.java
task-manager-java/src/com/zhh/taskmanager/model/: ChatMessage.java  Document.java  Notebook.java  Task.java  User.java
task-manager-java/src/com/zhh/taskmanager/service/: ChatService.java  ChatServiceImpl.java  DeckService.java  DeckServiceImpl.java  FlashcardService.java  FlashcardServiceImpl.java  NotebookService.java  NotebookServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
task-manager-java/src/com/zhh/taskmanager/utils/: JwtUtils.java
task-manager-java/src/main/resources/: application.yml
task-manager-java/task-manager-vue/: jsconfig.json  package-lock.json  package.json  vite.config.js
task-manager-java/task-manager-vue/src/: App.vue
task-manager-java/task-manager-vue/src/assets/: style.css
task-manager-java/task-manager-vue/src/components/: NebulaNav.vue
task-manager-java/task-manager-vue/src/router/: index.js
task-manager-java/task-manager-vue/src/utils/: markdown.js  request.js
task-manager-java/task-manager-vue/src/views/: CardList.vue  DeckList.vue  Login.vue  NotebookList.vue  Stats.vue  StudyCopilot.vue  StudyMode.vue  TaskBoard.vue
